# E-Claim-Docker-Advance

./: .gitignore  README.md
Api_Image/: _dockercompose - Copy.yml  docker-compose.yml  (+1 more)
EClaim.Application/EClaim.Application/: Dockerfile  EClaim.Application.csproj  NoHtmlAttribute.cs  Program.cs  Utility.cs  appsettings.json
EClaim.Application/EClaim.Application/Controllers/: AccountController.cs  ClaimController.cs  HomeController.cs  UsersController.cs
EClaim.Application/EClaim.Application/Enum/: NotificationType.cs  Role.cs  Status.cs
EClaim.Application/EClaim.Application/Models/: ClaimDocumentModel.cs  ClaimSubmissionModel.cs  UserCreateModel.cs
EClaim.Application/EClaim.Application/Models/Response/: ClaimDocumentResponse.cs  ClaimRequestResponse .cs  ClaimWorkflowStepResponse.cs  UserResponse.cs
EClaim.Application/EClaim.Application/Models/ViewModel/: AuthResponseViewModel.cs  ClaimDetailViewModel.cs  ClaimListItemViewModel.cs  ClaimSearchViewModel.cs  ClaimStatusUpdateViewModel.cs  ClaimSubmissionViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UsersSearchViewModel.cs  UsersViewModel.cs
EClaim.Application/EClaim.Application/Notification/: INotificationFactory.cs  INotificationService.cs  NotificationFactory .cs
EClaim.Application/EClaim.Application/Notification/EmailService/: EmailBuilder.cs  EmailMessage.cs  EmailService.cs  IEmailBuilder.cs  IViewRenderService.cs  ViewRenderService.cs
EClaim.Application/EClaim.Application/Properties/: launchSettings.json
EClaim.Application/EClaim.Application/Views/: _ViewImports.cshtml
(+92 files in other folders)
