ASPNETCORE_ENVIRONMENT=Development
SA_PASSWORD=Amit@123
REDIS_CONN=redis:6379,abortConnect=false,connectTimeout=15000
DB_CONN=Server=sqlserver,1433;Database=EClaimAppDb;User Id=SA;Password=Amit@123;Encrypt=False;TrustServerCertificate=True;